<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.0.13">
<info created="D:20110128193138" modified="D:20110128193138"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
128 384 m
128 128 l
448 128 l
448 384 l
h
</path>
<group>
<path stroke="black" pen="fat" arrow="normal/normal">
128 256 m
448 256 l
</path>
<path stroke="black">
160 258.5 m
160 253.5 l
</path>
<path stroke="black">
192 258.5 m
192 253.5 l
</path>
<path stroke="black">
224 258.5 m
224 253.5 l
</path>
<path stroke="black">
256 258.5 m
256 253.5 l
</path>
<path stroke="black">
288 258.5 m
288 253.5 l
</path>
<path stroke="black">
320 258.5 m
320 253.5 l
</path>
<path stroke="black">
352 258.5 m
352 253.5 l
</path>
<path stroke="black">
384 258.5 m
384 253.5 l
</path>
<path stroke="black">
416 258.5 m
416 253.5 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
288 128 m
288 384 l
</path>
<path stroke="black">
290.5 160 m
285.5 160 l
</path>
<path stroke="black">
290.5 192 m
285.5 192 l
</path>
<path stroke="black">
290.5 224 m
285.5 224 l
</path>
<path stroke="black">
290.5 256 m
285.5 256 l
</path>
<path stroke="black">
290.5 288 m
285.5 288 l
</path>
<path stroke="black">
290.5 320 m
285.5 320 l
</path>
<path stroke="black">
290.5 352 m
285.5 352 l
</path>
</group>
<group>
<path stroke="black" dash="dashed">
160 128 m
160 384 l
</path>
<path stroke="black" dash="dashed">
192 128 m
192 384 l
</path>
<path stroke="black" dash="dashed">
224 128 m
224 384 l
</path>
<path stroke="black" dash="dashed">
256 128 m
256 384 l
</path>
<path stroke="black" dash="dashed">
288 128 m
288 384 l
</path>
<path stroke="black" dash="dashed">
320 128 m
320 384 l
</path>
<path stroke="black" dash="dashed">
352 128 m
352 384 l
</path>
<path stroke="black" dash="dashed">
384 128 m
384 384 l
</path>
<path stroke="black" dash="dashed">
416 128 m
416 384 l
</path>
<path stroke="black" dash="dashed">
128 160 m
448 160 l
</path>
<path stroke="black" dash="dashed">
128 192 m
448 192 l
</path>
<path stroke="black" dash="dashed">
128 224 m
448 224 l
</path>
<path stroke="black" dash="dashed">
128 256 m
448 256 l
</path>
<path stroke="black" dash="dashed">
128 288 m
448 288 l
</path>
<path stroke="black" dash="dashed">
128 320 m
448 320 l
</path>
<path stroke="black" dash="dashed">
128 352 m
448 352 l
</path>
</group>
<path stroke="black" pen="fat">
128 256 m
224 352 l
</path>
<path stroke="black" pen="fat">
224 352 m
225.959 344.283 l
227.918 336.806 l
229.878 329.569 l
231.837 322.572 l
233.796 315.815 l
235.755 309.298 l
237.714 303.02 l
239.673 296.983 l
241.633 291.185 l
243.592 285.628 l
245.551 280.31 l
247.51 275.232 l
249.469 270.394 l
251.429 265.796 l
253.388 261.438 l
255.347 257.319 l
257.306 253.441 l
259.265 249.803 l
261.224 246.404 l
263.184 243.245 l
265.143 240.327 l
267.102 237.648 l
269.061 235.209 l
271.02 233.01 l
272.98 231.05 l
274.939 229.331 l
276.898 227.852 l
278.857 226.612 l
280.816 225.613 l
282.776 224.853 l
284.735 224.333 l
286.694 224.053 l
288.653 224.013 l
290.612 224.213 l
292.571 224.653 l
294.531 225.333 l
296.49 226.252 l
298.449 227.412 l
300.408 228.811 l
302.367 230.451 l
304.327 232.33 l
306.286 234.449 l
308.245 236.808 l
310.204 239.407 l
312.163 242.246 l
314.122 245.324 l
316.082 248.643 l
318.041 252.202 l
320 256 l
</path>
<path stroke="black" pen="fat">
320 288 m
448 160 l
</path>
<use name="mark/disk(sx)" pos="320 288" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="320 256" size="large" stroke="black" fill="white"/>
<text transformations="translations" pos="455 263" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large">$x$</text>
<text transformations="translations" pos="293 391" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large">$y$</text>
</page>
</ipe>
