<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120114230952" modified="D:20120114230952"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
112 784 m
112 624 l
464 624 l
464 784 l
h
</path>
<group>
<path stroke="black" pen="fat" arrow="normal/normal">
112 704 m
464 704 l
</path>
<path stroke="black">
156 707 m
156 701 l
</path>
<path stroke="black">
200 707 m
200 701 l
</path>
<path stroke="black">
244 707 m
244 701 l
</path>
<path stroke="black">
288 707 m
288 701 l
</path>
<path stroke="black">
332 707 m
332 701 l
</path>
<path stroke="black">
376 707 m
376 701 l
</path>
<path stroke="black">
420 707 m
420 701 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
288 624 m
288 784 l
</path>
<path stroke="black">
291 631.273 m
285 631.273 l
</path>
<path stroke="black">
291 667.636 m
285 667.636 l
</path>
<path stroke="black">
291 704 m
285 704 l
</path>
<path stroke="black">
291 740.364 m
285 740.364 l
</path>
<path stroke="black">
291 776.727 m
285 776.727 l
</path>
</group>
<path stroke="black" pen="ultrafat">
112 740.364 m
113.185 741.902 114.37 743.048 115.556 743.801 c
116.741 744.555 117.926 744.916 119.111 744.909 c
120.296 744.902 121.481 744.528 122.667 743.833 c
123.852 743.138 125.037 742.122 126.222 740.852 c
127.407 739.582 128.593 738.057 129.778 736.357 c
130.963 734.658 132.148 732.784 133.333 730.824 c
134.519 728.864 135.704 726.818 136.889 724.776 c
138.074 722.734 139.259 720.697 140.444 718.751 c
141.63 716.805 142.815 714.951 144 713.264 c
145.185 711.578 146.37 710.06 147.556 708.772 c
148.741 707.484 149.926 706.426 151.111 705.641 c
152.296 704.855 153.481 704.343 154.667 704.123 c
155.852 703.904 157.037 703.978 158.222 704.342 c
159.407 704.707 160.593 705.361 161.778 706.28 c
162.963 707.198 164.148 708.381 165.333 709.78 c
166.519 711.179 167.704 712.794 168.889 714.559 c
170.074 716.325 171.259 718.24 172.444 720.226 c
173.63 722.212 174.815 724.269 176 726.307 c
177.185 728.345 178.37 730.365 179.556 732.277 c
180.741 734.188 181.926 735.991 183.111 737.598 c
184.296 739.205 185.481 740.617 186.667 741.756 c
187.852 742.895 189.037 743.761 190.222 744.293 c
191.407 744.825 192.593 745.023 193.778 744.845 c
194.963 744.667 196.148 744.112 197.333 743.163 c
198.519 742.214 199.704 740.87 200.889 739.137 c
202.074 737.404 203.259 735.282 204.444 732.803 c
205.63 730.323 206.815 727.486 208 724.346 c
209.185 721.206 210.37 717.764 211.556 714.094 c
212.741 710.424 213.926 706.527 215.111 702.494 c
216.296 698.462 217.481 694.294 218.667 690.095 c
219.852 685.895 221.037 681.663 222.222 677.507 c
223.407 673.351 224.593 669.271 225.778 665.373 c
226.963 661.476 228.148 657.76 229.333 654.326 c
230.519 650.892 231.704 647.739 232.889 644.952 c
234.074 642.164 235.259 639.742 236.444 637.752 c
237.63 635.761 238.815 634.202 240 633.116 c
241.185 632.03 242.37 631.418 243.556 631.296 c
244.741 631.174 245.926 631.542 247.111 632.39 c
248.296 633.239 249.481 634.567 250.667 636.34 c
251.852 638.113 253.037 640.33 254.222 642.93 c
255.407 645.531 256.593 648.516 257.778 651.805 c
258.963 655.093 260.148 658.685 261.333 662.486 c
262.519 666.286 263.704 670.294 264.889 674.406 c
266.074 678.517 267.259 682.731 268.444 686.94 c
269.63 691.149 270.815 695.353 272 699.446 c
273.185 703.54 274.37 707.523 275.556 711.3 c
276.741 715.078 277.926 718.65 279.111 721.936 c
280.296 725.222 281.481 728.223 282.667 730.877 c
283.852 733.531 285.037 735.84 286.222 737.765 c
287.407 739.69 288.593 741.231 289.778 742.377 c
290.963 743.523 292.148 744.274 293.333 744.641 c
294.519 745.008 295.704 744.992 296.889 744.629 c
298.074 744.267 299.259 743.557 300.444 742.558 c
301.63 741.559 302.815 740.27 304 738.766 c
305.185 737.261 306.37 735.54 307.556 733.689 c
308.741 731.837 309.926 729.854 311.111 727.831 c
312.296 725.807 313.481 723.743 314.667 721.728 c
315.852 719.712 317.037 717.746 318.222 715.91 c
319.407 714.075 320.593 712.371 321.778 710.868 c
322.963 709.366 324.148 708.065 325.333 707.017 c
326.519 705.97 327.704 705.177 328.889 704.669 c
330.074 704.162 331.259 703.941 332.444 704.014 c
333.63 704.087 334.815 704.455 336 705.103 c
337.185 705.751 338.37 706.679 339.556 707.849 c
340.741 709.02 341.926 710.433 343.111 712.032 c
344.296 713.631 345.481 715.414 346.667 717.31 c
347.852 719.206 349.037 721.213 350.222 723.247 c
351.407 725.281 352.593 727.342 353.778 729.339 c
354.963 731.337 356.148 733.271 357.333 735.052 c
358.519 736.833 359.704 738.46 360.889 739.853 c
362.074 741.245 363.259 742.401 364.444 743.252 c
365.63 744.103 366.815 744.649 368 744.836 c
369.185 745.023 370.37 744.853 371.556 744.294 c
372.741 743.734 373.926 742.787 375.111 741.444 c
376.296 740.102 377.481 738.364 378.667 736.25 c
379.852 734.136 381.037 731.646 382.222 728.822 c
383.407 725.999 384.593 722.843 385.778 719.419 c
386.963 715.995 388.148 712.304 389.333 708.43 c
390.519 704.556 391.704 700.499 392.889 696.357 c
394.074 692.216 395.259 687.989 396.444 683.784 c
397.63 679.58 398.815 675.396 400 671.343 c
401.185 667.29 402.37 663.366 403.556 659.676 c
404.741 655.985 405.926 652.528 407.111 649.396 c
408.296 646.264 409.481 643.458 410.667 641.053 c
411.852 638.647 413.037 636.643 414.222 635.094 c
415.407 633.545 416.593 632.452 417.778 631.844 c
418.963 631.236 420.148 631.113 421.333 631.479 c
422.519 631.844 423.704 632.699 424.889 634.018 c
426.074 635.338 427.259 637.123 428.444 639.324 c
429.63 641.526 430.815 644.145 432 647.109 c
433.185 650.074 434.37 653.385 435.556 656.953 c
436.741 660.521 437.926 664.347 439.111 668.329 c
440.296 672.311 441.481 676.449 442.667 680.636 c
443.852 684.824 445.037 689.06 446.222 693.237 c
447.407 697.414 448.593 701.533 449.778 705.492 c
450.963 709.451 452.148 713.251 453.333 716.803 c
454.519 720.354 455.704 723.658 456.889 726.644 c
458.074 729.63 459.259 732.299 460.444 734.595 c
461.63 736.891 462.815 738.814 464 740.364 c
</path>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="332 704" stroke="black" type="label" width="7.3" height="6.931" depth="3.43" halign="center" valign="baseline">$\frac{\pi}{2}$</text>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="376 704" stroke="black" type="label" width="6.036" height="4.289" depth="0" halign="center" valign="baseline">$\pi$</text>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="420 704" stroke="black" type="label" width="11.271" height="8.422" depth="3.43" halign="center" valign="baseline">$\frac{3\pi}{2}$</text>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="244 704" stroke="black" type="label" width="15.049" height="6.931" depth="3.43" halign="center" valign="baseline">$-\frac{\pi}{2}$</text>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="200 704" stroke="black" type="label" width="13.785" height="5.812" depth="0.83" halign="center" valign="baseline">$-\pi$</text>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="156 704" stroke="black" type="label" width="19.02" height="8.422" depth="3.43" halign="center" valign="baseline">$-\frac{3\pi}{2}$</text>
<text matrix="1 0 0 1 -5 0" transformations="translations" pos="288 740.071" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="right" valign="center">$1$</text>
<text matrix="1 0 0 1 -5 0" transformations="translations" pos="288 667.636" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" halign="right" valign="center">$-1$</text>
</page>
</ipe>
